  body {
    font-family: 'Archivo', sans-serif;
    background-color: #872434;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  #root{
    position: absolute; 
    width: 100%;
    height: 100%;
  }
  
  .back-arrow-image{
    fill: #FFB20F;
  }
  
  .time-box{
    color: #FFB20F;
    font-size: 3.5em;
    text-align: right;
    position: absolute;
    left: 2048px;
  }
  
  h1{
    font-size: 144px;
    color: #fff;
    position: absolute;
    left: 8%;
    top: 25%;
  }
  
  h2{
    font-size: 48px;
    color: #fff;
    position: absolute;
    left: 15%;
    top: 52%;
  }
  
  .id-check{
    position: absolute;
    left: 30%;
    top: 46%;
  }
  
  .id-w{
    font-size: 72px;
    font-weight: bold;
    color: #fff;
    position: absolute;
    left: -10%;
  }
  
  
  .logo-image{
    position: absolute;
    left: 40%;
    top: 5%;
  }
  
  
  button{
    color: #872434;
    font-size: 72px;
    font-weight: bold;
    background-color: #fff;
    padding: 125px;
    width: 750px;
  }
  
  p button{
    vertical-align: center;
  }
  
  .solo{
    position: absolute;
    top: 50%;
    left: 30%; 
  }
  
  input{
    height: 4vh;
    font-size: 72px;
    padding: 15px;
  }
  
  .form{
    position: absolute;
    top: 43%;
    left: 30%;
    width: 70vh;
    padding: 5px;
  }
  
  .solo-form{
    position: absolute;
    top: 73%;
    left: 28.5%;
    padding: 50px;
  }
  
  .group{
    position: absolute;
    left: 40%;
    top: 46%;
  }
  
  .group-totals{
    position: absolute;
    left: 110%;
    top: -20%;
    color: #fff;
    font-size: 32px;
  }
  
  .group-money{
    color: #FFB20F;
  }
  
  .number-input{
    width: 10vw;
    height: 15vh;
    background-color: #fff;
    font-size: 80px;
  }
  
  .group-button{
    position: absolute;
    top: 65%;
    left: 30%;
    padding: 55px;
  
  }
  .left-button{
    position: absolute;
    top: 50%;
    left: 9%;
  }
  
  .right-button{
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .left-button-interorg{
    position: absolute;
    top: 65%;
    left: 9%;
  }
  
  .right-button-interorg{
    position: absolute;
    top: 65%;
    left: 50%;
  }
  
  .hello{
    width: 90vw;
    position: absolute;
    top: 50%;
    left: 0%;
  }
  
  h4{
    font-size: 72px;
    position: absolute;
    left: 20%;
    top: 90%;
  }
